# Django environment variables
SECRET_KEY=SomeSecretKey

# PostgreSQL environment variables
POSTGRES_NAME=some_name
POSTGRES_USER=some_user
POSTGRES_PASSWORD=some_password
POSTGRES_HOST=some_host
POSTGRES_PORT=5432
